# irsdkSharpRevamped

./: IrSdkSharp.sln
benchmark/: Program.cs  irsdkSharp.Benchmark.csproj
src/IrSdkSharp/: Constants.cs  IRacingSdkDefaults.cs  IRacingSdkOptions.cs  IrSdkSharp.csproj  IracingSdk.cs
src/IrSdkSharp/Enums/: BroadcastMessageTypes.cs  CamSwitchModeTypes.cs  CameraState.cs  ChatCommandModeTypes.cs  PitCommandModeTypes.cs  ReloadTexturesModeTypes.cs  ReplayPositionModeTypes.cs  ReplaySearchModeTypes.cs  ReplayStateModeTypes.cs  TelemCommandModeTypes.cs  VarType.cs
src/IrSdkSharp/Extensions/: MemoryMappedViewAccessorExtensions.cs
src/IrSdkSharp/Models/: IRacingSdkHeader.cs  VarBuf.cs  VarHeader.cs
src/irsdkSharp.Calculation/: GapIntervalExtensions.cs  IRatingExtensions.cs  RelativeExtensions.cs  irsdkSharp.Calculation.csproj
src/irsdkSharp.Console/: Program.cs  irsdkSharp.ConsoleTest.csproj
src/irsdkSharp.Serialization/: IRacingSDKExtensions.cs  ValueSerializer.cs  irsdkSharp.Serialization.csproj
src/irsdkSharp.Serialization/Models/Data/: CarModel.cs  DataModel.cs  IRacingDataModel.cs
src/irsdkSharp.Serialization/Models/Fastest/: Data.cs
tests/: SDKTests.cs  irsdkSharp.Tests.csproj
